<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="viewport"
        content="width=device-width; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Sobre o Canguru</title>
  <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body id="staticScreens">

<p>O Canguru Gravidez &eacute; um aplicativo para acompanhamento pr&eacute;-natal e foi concebido a partir de refer&ecirc;ncias cient&iacute;ficas relevantes, brasileiras e internacionais. Traz informa&ccedil;&otilde;es para ajudar gestantes a cuidarem da pr&oacute;pria sa&uacute;de e tirarem d&uacute;vidas com outras gr&aacute;vidas e profissionais. O Canguru &eacute; projetado para apoiar, e n&atilde;o substituir, a rela&ccedil;&atilde;o entre voc&ecirc; e seu m&eacute;dico, enfermeira, ou outro profissional de sa&uacute;de.</p>
<p>Refer&ecirc;ncias:</p>
<ul>
  <li>
    <p>Caderno de Aten&ccedil;&atilde;o B&aacute;sica - Aten&ccedil;&atilde;o ao Pr&eacute;-natal de Baixo Risco. Minist&eacute;rio da Sa&uacute;de. Brasil, 2013.</p>
  </li>
  <li>
    <p>NICE Clinical Guideline - Antenatal Care: Routine Care for Healthy Pregnant Women. National Institute of Health. Reino Unido, 2008.</p>
  </li>
  <li>
    <p>Gesta&ccedil;&atilde;o de Alto Risco: Manual T&eacute;cnico. Minist&eacute;rio da Sa&uacute;de.
      Brasil, 2010.</p>
  </li>
  <li>
    <p>Cartilha da Gestante - BH Pelo Parto Normal. Secretaria Municipal de Sa&uacute;de - Belo
      Horizonte. 2013.</p>
  </li>
</ul>

</body>
</html>
