<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="viewport"
        content="width=device-width; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Política de privacidade</title>
  <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body id="staticScreens">

<p style="text-align: center;"><span style="font-weight: 400;">Pol&iacute;tica de Privacidade</span>
</p>
<p style="text-align: center;"><span style="font-weight: 400;">Aplicativo Canguru Gravidez</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">IMPORTANTE - LEIA COM ATEN&Ccedil;&Atilde;O</span></p>
<p>&nbsp;</p>
<p><em><span style="font-weight: 400;">Vers&atilde;o de: 01 de agosto de 2017.</span></em></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Proteger a sua informa&ccedil;&atilde;o privada &eacute; a nossa prioridade. Esta declara&ccedil;&atilde;o de privacidade aplica-se &agrave;s informa&ccedil;&otilde;es da plataforma de servi&ccedil;os da Qeepme, incluindo a aplica&ccedil;&atilde;o m&oacute;vel Canguru. Esta pol&iacute;tica governa a coleta e uso de dados. Ao utilizar o Canguru Gravidez da Qeepme, voc&ecirc;
  concorda com as pr&aacute;ticas descritas nesta declara&ccedil;&atilde;o.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Nossa Pol&iacute;tica de Privacidade n&atilde;o se aplica a servi&ccedil;os oferecidos por outras empresas ou indiv&iacute;duos</span>
</p>
<p>&nbsp;</p>
<ol>
  <li><strong> Coleta de Informa&ccedil;&atilde;o Pessoal</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme pode coletar informa&ccedil;&otilde;es de identifica&ccedil;&atilde;o pessoal, como o seu nome, endere&ccedil;o de e-mail, plano de sa&uacute;de ou informa&ccedil;&otilde;es de sa&uacute;de individualmente identific&aacute;veis, bem como outras informa&ccedil;&otilde;es pessoais ou n&atilde;o pessoais.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Informa&ccedil;&otilde;es sobre o seu hardware e software, al&eacute;m de informa&ccedil;&otilde;es de sua rede m&oacute;vel, podem ser coletadas automaticamente pelo Canguru Gravidez e todas as suas aplica&ccedil;&otilde;es. Estas informa&ccedil;&otilde;es podem incluir: seu endere&ccedil;o de IP, tipo de navegador, nomes de dom&iacute;nio, acessos e consultas a </span><em><span
  style="font-weight: 400;">websites</span></em><span style="font-weight: 400;">, operadora de telefonia e n&uacute;mero de telefone. Podemos coletar e armazenar informa&ccedil;&otilde;es localmente em seu dispositivo usando mecanismos como armazenamento no navegador web e caches de dados de aplicativos. Estas informa&ccedil;&otilde;es s&atilde;o usadas para a garantir a opera&ccedil;&atilde;o e a qualidade de nossos servi&ccedil;os, obter estat&iacute;sticas gerais de utiliza&ccedil;&atilde;o e manter cadastro atualizado.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme incentiva voc&ecirc; a analisar as declara&ccedil;&otilde;es de privacidade dos sites que voc&ecirc;
  eventualmente acessar pelo link do Canguru Gravidez ou pelo site da Qeepme, para que voc&ecirc;
  possa entender como esses sites coletam, usam e compartilham suas informa&ccedil;&otilde;es. A Qeepme n&atilde;o &eacute;
  respons&aacute;vel pelas declara&ccedil;&otilde;es de privacidade ou outro conte&uacute;do em sites de terceiros.</span>
</p>
<p>&nbsp;</p>
<ol start="2">
  <li><strong> Uso da sua informa&ccedil;&atilde;o pessoal</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme coleta e usa suas informa&ccedil;&otilde;es pessoais para operar uma plataforma de servi&ccedil;os. Os dados coletados s&atilde;o usados fornecer, manter, proteger e melhorar nossos servi&ccedil;os, desenvolver novos e proteger a Qeepme e seus usu&aacute;rios. Tamb&eacute;m usamos essas informa&ccedil;&otilde;es para oferecer ao usu&aacute;rio um conte&uacute;do espec&iacute;fico, direcionado &agrave;s suas necessidades individuais, em benef&iacute;cio da sa&uacute;de.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Ao se cadastrar no Canguru Gravidez e utilizar a plataforma de servi&ccedil;os, solicitaremos que nos forne&ccedil;a seu nome, endere&ccedil;o de e-mail, bem como alguns dados de sa&uacute;de (por exemplo, sua data da &uacute;ltima menstrua&ccedil;&atilde;o, o seu hist&oacute;rico m&eacute;dico, resultados de exames e outros). </span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Voc&ecirc; sempre poder&aacute; escolher se deseja ou n&atilde;o nos fornecer tais informa&ccedil;&otilde;es. Se voc&ecirc;
  optar por n&atilde;o fornecer as informa&ccedil;&otilde;es solicitadas, poder&aacute; n&atilde;o ser capaz de usar e receber certos benef&iacute;cios, recursos ou fun&ccedil;&otilde;es da plataforma de servi&ccedil;os. </span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Sempre que voc&ecirc; se acessar e utilizar a nossa plataforma de servi&ccedil;os, a Qeepme receber&aacute;
  e armazenar&aacute; automaticamente informa&ccedil;&otilde;es em nossos servidores de seu navegador, incluindo seu endere&ccedil;o IP, informa&ccedil;&otilde;es de cookies e as p&aacute;ginas que voc&ecirc;
  acessar, que ser&atilde;o relacionadas com as informa&ccedil;&otilde;es pessoais que voc&ecirc;
  fornece. </span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme poder&aacute; utilizar suas informa&ccedil;&otilde;es pessoais para inform&aacute;-la de outros produtos ou servi&ccedil;os disponibilizados pela Qeepme suas afiliadas, parceiras ou clientes. A Qeepme tamb&eacute;m poder&aacute;
  contat&aacute;-la para conduzir pesquisas sobre sua opini&atilde;o de servi&ccedil;os atuais ou de servi&ccedil;os novos e potenciais, que possam ser oferecidos.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme poder&aacute; compartilhar os dados com parceiros de confian&ccedil;a para ajudar a fazer an&aacute;lises estat&iacute;sticas, enviar e-mail ou correio postal, ou fornecer suporte ao cliente. Tais parceiros s&atilde;o obrigados a manter a confidencialidade de suas informa&ccedil;&otilde;es.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Ao utilizar o Canguru Gravidez, voc&ecirc; concorda que a Qeepme poder&aacute;
  compartilhar seus dados com a sua operadora de planos de sa&uacute;de, para que ela entre em contato com voc&ecirc;
  oferecendo servi&ccedil;os (por exemplo, grupos de apoio a gestantes, consultas com profissionais especialistas ou servi&ccedil;os de pr&eacute;-natal de alto risco) ou realizando pesquisas.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme pode acompanhar os sites e p&aacute;ginas que voc&ecirc;
  visita e outros aplicativos que voc&ecirc; utiliza, a fim de determinar quais servi&ccedil;os de sa&uacute;de s&atilde;o os mais populares. Poder&aacute;
  tamb&eacute;m monitorar seu n&iacute;vel de utiliza&ccedil;&atilde;o do telefone. Esta informa&ccedil;&atilde;o &eacute;
  usada para mostrar conte&uacute;do dentro Canguru Gravidez para clientes cujo comportamento indique interesse por &aacute;reas espec&iacute;ficas.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme poder&aacute; tamb&eacute;m coletar e processar dados de sua localiza&ccedil;&atilde;o geogr&aacute;fica real, como sinais de GPS enviados por um dispositivo m&oacute;vel, com o objetivo de oferecer servi&ccedil;os ou recursos pr&oacute;ximos de voc&ecirc;. </span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme ir&aacute; disponibilizar suas informa&ccedil;&otilde;es pessoais, sem aviso pr&eacute;vio, somente se forem requisitadas por lei ou na cren&ccedil;a de boa f&eacute;
  que tal a&ccedil;&atilde;o seja necess&aacute;ria para: (a) cumprir qualquer legisla&ccedil;&atilde;o, regulamenta&ccedil;&atilde;o, processo legal ou solicita&ccedil;&atilde;o governamental aplic&aacute;vel; (b) cumprir Termos de Servi&ccedil;o aplic&aacute;veis, inclusive investiga&ccedil;&atilde;o de poss&iacute;veis viola&ccedil;&otilde;es; (c) detectar, impedir ou abordar de alguma outra forma fraude, quest&otilde;es t&eacute;cnicas ou de seguran&ccedil;a; ou (d) proteger contra dano aos direitos, a propriedade ou a seguran&ccedil;a da Qeepme, nossos usu&aacute;rios ou o p&uacute;blico, conforme solicitado ou permitido por lei.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Podemos compartilhar informa&ccedil;&otilde;es agregadas e sem identifica&ccedil;&atilde;o pessoal com nossos parceiros, como operadoras de planos de sa&uacute;de, anunciantes ou sites relacionados. Podemos tamb&eacute;m apresentar informa&ccedil;&otilde;es publicamente</span>
  <span style="font-weight: 400;">para mostrar tend&ecirc;ncias sobre o uso geral de nossos servi&ccedil;os. Da mesma maneira, podemos usar informa&ccedil;&otilde;es agregadas e sem identifica&ccedil;&atilde;o pessoal para a realiza&ccedil;&atilde;o de pesquisas cient&iacute;ficas do tipo coorte.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Podemos tamb&eacute;m compartilhar seus dados pessoais nas seguintes com terceiros prestando servi&ccedil;os em nosso nome. Quando compartilhamos seus dados pessoais com terceiros, n&oacute;s requisitamos que ao utilizar esses dados eles tomem os cuidados necess&aacute;rios para se adequar a nossa pol&iacute;tica de seguran&ccedil;a de informa&ccedil;&atilde;o. Se voc&ecirc;
  concordar em compartilhar seus dados pessoais, seus dados pessoais ser&atilde;o divulgados a terceiros e os dados pessoais que voc&ecirc;
  divulga estar&atilde;o sujeitos &agrave; pol&iacute;tica de privacidade desse terceiro.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol start="3">
  <li><strong> Uso de Cookies</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Plataforma de Servi&ccedil;os pode usar "cookies" para ajudar a personalizar a sua experi&ecirc;ncia on-line. Um cookie &eacute;
  um arquivo de texto que &eacute; colocado no seu disco r&iacute;gido por um servidor de p&aacute;ginas web. Os cookies n&atilde;o podem ser usados ​​para executar programas ou enviar v&iacute;rus para o seu computador. Os cookies s&atilde;o atribu&iacute;dos exclusivamente a voc&ecirc;, e s&oacute;
  podem ser lidos por um servidor Web no dom&iacute;nio que emitiu o cookie para voc&ecirc;.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Voc&ecirc; tem a capacidade de aceitar ou recusar cookies. A maioria dos navegadores da Web aceita automaticamente os cookies, mas voc&ecirc;
  pode modificar a configura&ccedil;&atilde;o para recusar cookies, se voc&ecirc; preferir seu navegador. Se voc&ecirc;
  escolher recusar os cookies, voc&ecirc; pode n&atilde;o ser capaz de experimentar os recursos interativos dos servi&ccedil;os do Qeepme ou sites que voc&ecirc;
  visita.</span></p>
<p>&nbsp;</p>
<ol start="4">
  <li><strong> Seguran&ccedil;a das suas informa&ccedil;&otilde;es pessoais</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme se compromete a trabalhar com afinco para proteger seus usu&aacute;rios de acesso n&atilde;o autorizado ou altera&ccedil;&atilde;o, divulga&ccedil;&atilde;o ou destrui&ccedil;&atilde;o n&atilde;o autorizada das informa&ccedil;&otilde;es que det&eacute;m, usando das melhores pr&aacute;ticas de mercado para garantir a seguran&ccedil;a da informa&ccedil;&atilde;o.</span>
</p>
<p>&nbsp;</p>
<ol start="5">
  <li><strong> Menores de treze anos</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme n&atilde;o coleta informa&ccedil;&otilde;es pessoalmente identific&aacute;veis ​​menores de treze anos de idade. Se voc&ecirc;
  tem menos de treze anos, voc&ecirc; deve solicitar autoriza&ccedil;&atilde;o de seus pais ou respons&aacute;vel pela permiss&atilde;o para usar este programa.</span>
</p>
<p>&nbsp;</p>
<ol start="6">
  <li><strong> Opt-Out &amp; Cancelar</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">N&oacute;s respeitamos sua privacidade e oferecemos a oportunidade de optar por n&atilde;o receber an&uacute;ncios ou compartilhar determinadas informa&ccedil;&otilde;es. Os usu&aacute;rios podem optar por n&atilde;o receber qualquer ou todas as comunica&ccedil;&otilde;es da Qeepme, contactando-nos em suporte@qeepme.com</span>
</p>
<p>&nbsp;</p>
<ol start="7">
  <li><strong> Mudan&ccedil;as nesta Declara&ccedil;&atilde;o</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme ir&aacute; ocasionalmente atualizar esta Pol&iacute;tica de Privacidade. Encorajamos voc&ecirc;
  a rever este documento periodicamente para estar informado de como Qeepme est&aacute; protegendo suas informa&ccedil;&otilde;es.</span>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
