<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="viewport"
        content="width=device-width; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Termos de uso</title>
  <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body id="staticScreens">

<p style="text-align: center;"><span style="font-weight: 400;">Termos de Uso </span></p>
<p style="text-align: center;"><span style="font-weight: 400;">Aplicativo Canguru Gravidez</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">IMPORTANTE - LEIA COM ATEN&Ccedil;&Atilde;O</span></p>
<p><em><span style="font-weight: 400;">Vers&atilde;o de: 01 de agosto de 2017</span></em></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Os &ldquo;Termos de Uso&rdquo; s&atilde;o um acordo legal entre voc&ecirc;
  e Qeepme para o acesso e uso do Programa Canguru, uma aplica&ccedil;&atilde;o m&oacute;vel que fornece informa&ccedil;&otilde;es e ferramentas para ajudar voc&ecirc;
  a ter uma gravidez saud&aacute;vel. Este termo foi atualizado pela &uacute;ltima vez em 15 de setembro de 2015.</span>
</p>
<p><span style="font-weight: 400;">Os &ldquo;Termos de Uso&rdquo; descrevem como voc&ecirc; pode acessar e usar o Programa Canguru. Ao acessar e usar o programa, voc&ecirc;
  concorda com estes termos. Se voc&ecirc; n&atilde;o concorda com os termos de uso, voc&ecirc; deve parar imediatamente de usar o Canguru.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Reservamo-nos o direito de, a qualquer momento, alterar estes Termos de Uso sem notific&aacute;-la com anteced&ecirc;ncia de quaisquer altera&ccedil;&otilde;es. Todas as altera&ccedil;&otilde;es entrar&atilde;o em vigor imediatamente ap&oacute;s serem postadas no Programa Canguru. O uso continuado do Canguru ap&oacute;s as altera&ccedil;&otilde;es nos &ldquo;Termos de Uso&rdquo;
  significam que voc&ecirc;
  aceita estes termos e quaisquer altera&ccedil;&otilde;es nos mesmos.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Atrav&eacute;s do Programa Canguru, a Qeepme fornece informa&ccedil;&otilde;es e aplicativos para ajudar os usu&aacute;rios a identificar e gerir a sua sa&uacute;de durante a gravidez. O Programa Canguru &eacute;
  projetado para apoiar, e n&atilde;o substituir, a rela&ccedil;&atilde;o entre voc&ecirc; e seu m&eacute;dico, enfermeira, ou outro profissional de sa&uacute;de (a partir de agora denominado "provedor"). Voc&ecirc;
  deve contatar seu provedor diretamente se tiver d&uacute;vidas ou preocupa&ccedil;&otilde;es sobre sua sa&uacute;de ou a sua gravidez. Voc&ecirc;
  reconhece que o Programa Canguru serve apenas para fins informativos e n&atilde;o deve ser usado como um substituto para aconselhamento, diagn&oacute;stico ou tratamento m&eacute;dico. As informa&ccedil;&otilde;es de sa&uacute;de contidas no Programa Canguru n&atilde;o constituem pr&aacute;tica da medicina, interpreta&ccedil;&atilde;o dos resultados de exames ou diagn&oacute;stico de qualquer estado de doen&ccedil;a ou condi&ccedil;&atilde;o m&eacute;dica em particular por parte da Qeepme. Voc&ecirc;
  entende e reconhece que voc&ecirc; deve ver o seu m&eacute;dico assistente pessoal para obter informa&ccedil;&otilde;es sobre a interpreta&ccedil;&atilde;o de resultados dos exames, diagn&oacute;stico de doen&ccedil;a ou qualquer condi&ccedil;&atilde;o m&eacute;dica.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">O conte&uacute;do do Programa Canguru n&atilde;o se destina de maneira alguma a ser um substituto para aconselhamento m&eacute;dico profissional. Procure sempre consultar seu m&eacute;dico ou outro profissional de sa&uacute;de qualificado quando tiver qualquer d&uacute;vida relacionada a uma condi&ccedil;&atilde;o m&eacute;dica. Nem o conte&uacute;do nem qualquer outro servi&ccedil;o oferecido por ou atrav&eacute;s do Programa Canguru pode ser utilizado para diagn&oacute;sticos ou tratamentos m&eacute;dicos. O Programa Canguru n&atilde;o &eacute;
  monitorado de maneira cont&iacute;nua, portanto nunca desconsidere o conselho de um profissional nem demore a buscar atendimento m&eacute;dico por algo que tenha lido neste programa. Nunca utilize o Programa Canguru para abordar uma emerg&ecirc;ncia m&eacute;dica. EM CASO DE URG&Ecirc;NCIA, DISQUE 193 ou o n&uacute;mero de emerg&ecirc;ncia do seu plano de sa&uacute;de.</span>
</p>
<p><strong>1 . Uso do Site e do Aplicativo M&oacute;vel</strong></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Voc&ecirc; pode usar o Programa Canguru e as informa&ccedil;&otilde;es, textos, imagens e/ou outros trabalhos que voc&ecirc;
  v&ecirc;, ouve ou assiste no programa (denominado a partir de agora como "Conte&uacute;do") exclusivamente para fins pessoais. Nenhum direito, t&iacute;tulo ou interesse de qualquer Conte&uacute;do &eacute;
  transferido para voc&ecirc;, seja como resultado de baixar tal conte&uacute;do ou de outra forma. A Qeepme det&eacute;m completo direito de propriedade intelectual sobre todo o conte&uacute;do, na medida permitida por lei. Exceto quando expressamente autorizado por este Termo de Uso, voc&ecirc;
  n&atilde;o pode usar, modificar, copiar, distribuir, transmitir ou derivar outra obra de qualquer conte&uacute;do obtido do Programa Canguru, exceto com autoriza&ccedil;&atilde;o da Qeepme. Voc&ecirc;
  n&atilde;o pode usar o Programa Canguru de qualquer maneira que possa danificar, inutilizar, sobrecarregar ou prejudicar pr&oacute;prio programa ou interferir no uso do programa por parte de outras partes.</span>
</p>
<p><span style="font-weight: 400;">Al&eacute;m disso, voc&ecirc; deve fornecer (a) todos os equipamentos necess&aacute;rios para a sua pr&oacute;pria conex&atilde;o &agrave;
  Internet, incluindo computador, dispositivo m&oacute;vel e modem; (b) prover a seu acesso &agrave;
  Internet; e (c) pagar todas as taxas relativas a essa conex&atilde;o.</span></p>
<p>&nbsp;</p>
<p><strong>2 . Licen&ccedil;a</strong></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme concede a voc&ecirc; uma licen&ccedil;a limitada, n&atilde;o-exclusiva, intransfer&iacute;vel e revog&aacute;vel para ter acesso e usar o Programa Canguru, desde que voc&ecirc;
  se comprometa a (1) n&atilde;o copiar, modificar, criar uma obra derivada de, realizar engenharia reversa, montagem reversa ou tentar descobrir qualquer c&oacute;digo-fonte, ou explorar qualquer parte do conte&uacute;do, no todo ou em parte, encontrado no Programa Canguru, (2) n&atilde;o modificar ou tentar modificar Programa Canguru em qualquer maneira, e (3) n&atilde;o viole qualquer termo destes Termos de Uso. A viola&ccedil;&atilde;o de qualquer das condi&ccedil;&otilde;es anteriores ser&atilde;o motivos suficientes para a Qeepme suspender o uso de Programa Canguru, a seu crit&eacute;rio.</span>
</p>
<ol start="3">
  <li><strong> Ren&uacute;ncia de Garantias</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">O Programa Canguru &eacute; fornecido tal como est&aacute; e o uso do programa &eacute;
  por sua conta e risco. At&eacute; o limite da lei, a Qeepme n&atilde;o faz representa&ccedil;&atilde;o ou garantia de qualquer tipo, expressa ou impl&iacute;cita, com rela&ccedil;&atilde;o ao uso do Programa Canguru ou a qualquer informa&ccedil;&atilde;o ou conte&uacute;do nele apresentado. O Programa Canguru utiliza como fonte de refer&ecirc;ncia protocolos nacionais e internacionais reconhecidos, e n&atilde;o se responsabiliza pela precis&atilde;o ou confiabilidade das informa&ccedil;&otilde;es nele contidas, sejam elas apresentadas pela Qeepme, seu m&eacute;dico, seu plano de sa&uacute;de ou outro provedor.</span>
</p>
<p><span style="font-weight: 400;">A Qeepme n&atilde;o ser&aacute; respons&aacute;vel por quaisquer interrup&ccedil;&otilde;es de disponibilidade do Programa Canguru e n&atilde;o garante que a aplica&ccedil;&atilde;o esteja livre de v&iacute;rus, worms, trojans ou outros componentes nocivos .</span>
</p>
<p><span style="font-weight: 400;">A Qeepme toma medidas razo&aacute;veis ​​para garantir que todas as informa&ccedil;&otilde;es fornecidas por voc&ecirc;
  sejam divulgadas apenas conforme especificado por voc&ecirc;. A Qeepme, no entanto, n&atilde;o pode garantir que as informa&ccedil;&otilde;es pessoais introduzidas por voc&ecirc;
  n&atilde;o ser&atilde;o desviadas, interceptadas, exclu&iacute;das, destru&iacute;das ou utilizadas por outras pessoas. </span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Ao usar o aplicativo, voc&ecirc; concorda em n&atilde;o responsabilizar a Qeepme ou qualquer um de seus s&oacute;cios por qualquer perda ou dano de qualquer natureza que voc&ecirc;
  tenha sofrido como resultado de apropria&ccedil;&atilde;o indevida, intercepta&ccedil;&atilde;o, exclus&atilde;o, destrui&ccedil;&atilde;o ou uso de informa&ccedil;&otilde;es por voc&ecirc;
  cadastradas no Programa Canguru. </span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol start="4">
  <li><strong> Limita&ccedil;&atilde;o de Responsabilidade</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme n&atilde;o ser&aacute; respons&aacute;vel por qualquer dano decorrente do uso ou impossibilidade de uso do Programa Canguru e as informa&ccedil;&otilde;es nele contidas.</span>
</p>
<p>&nbsp;</p>
<p><strong>5 . Indeniza&ccedil;&atilde;o</strong></p>
<p><span style="font-weight: 400;">Voc&ecirc; concorda em isentar a Qeepme e seus respectivos diretores, executivos, funcion&aacute;rios, agentes, advogados, contratados independentes, provedores, subsidi&aacute;rias e afiliadas de qualquer reivindica&ccedil;&atilde;o de perda de receita ou despesa decorrentes do uso do Programa Canguru.</span>
</p>
<ol start="6">
  <li><strong> Modifica&ccedil;&otilde;es e Interrup&ccedil;&atilde;o de Servi&ccedil;o</strong>
  </li>
</ol>
<p><span style="font-weight: 400;">A Qeepme se reserva no direito de modificar ou encerrar o Programa Canguru, sem aviso pr&eacute;vio. Voc&ecirc;
  reconhece e concorda que a Qeepme n&atilde;o garante o acesso cont&iacute;nuo, ininterrupto e com total seguran&ccedil;a ao Programa Canguru. A opera&ccedil;&atilde;o do Programa Canguru pode sofrer interfer&ecirc;ncias ou ser afetado por numerosos fatores ou circunst&acirc;ncias fora do nosso controle.</span>
</p>
<p>&nbsp;</p>
<ol start="7">
  <li><strong> Conta e Informa&ccedil;&atilde;o do usu&aacute;rio</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Voc&ecirc; concorda em ser o &uacute;nico usu&aacute;rio, autorizado de sua conta. Voc&ecirc; &eacute;
  respons&aacute;vel por manter a confidencialidade de qualquer n&uacute;mero de senha e conta fornecida para acessar o Programa Canguru. Voc&ecirc; &eacute;
  totalmente respons&aacute;vel por todas as atividades que ocorram sob sua senha ou conta, incluindo a seguran&ccedil;a do seu dispositivo m&oacute;vel. Voc&ecirc;
  concorda em notificar imediatamente a Qeepme qualquer uso n&atilde;o autorizado de sua senha ou conta ou qualquer outra viola&ccedil;&atilde;o de seguran&ccedil;a. A Qeepme n&atilde;o tem controle sobre o uso de nenhuma conta e renuncia expressamente qualquer responsabilidade decorrente.</span>
</p>
<ol start="8">
  <li><strong> Canais e Sites de Terceiros</strong></li>
</ol>
<p><span style="font-weight: 400;">No Programa Canguru, por meio de uma funcionalidade denominada Canal. &eacute;
  apresentado conte&uacute;do elaborado por terceiros. A pessoas ou organiza&ccedil;&otilde;es autoras s&atilde;o respons&aacute;veis pelo conte&uacute;do que postam em seus canais e a Qeepme n&atilde;o se responsabiliza pela informa&ccedil;&atilde;o apresentada. O Programa Canguru poder&aacute;
  apresentar links para outros sites na Internet que s&atilde;o de propriedade e operados por terceiros. Tenha em mente que n&atilde;o somos respons&aacute;veis ​​pela disponibilidade ou pelo conte&uacute;do localizado qualquer site de terceiros. Links do Programa Canguru para outros sites n&atilde;o constituem um endosso por parte da Qeepme ao conte&uacute;do desses sites. Voc&ecirc;
  deve entrar em contato Qeepme se tiver alguma d&uacute;vida a respeito de tais links ou em rela&ccedil;&atilde;o ao conte&uacute;do localizado em tais sites. O uso desses sites de terceiros est&aacute;
  sujeito aos termos de uso e pol&iacute;ticas de privacidade de cada site, e n&oacute;s n&atilde;o somos respons&aacute;veis ​​por eles. N&oacute;s encorajamos voc&ecirc;
  a rever as pol&iacute;ticas de privacidade dos sites de terceiros .</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Fornecendo links para os sites dos terceiros, a Qeepme n&atilde;o investigar&aacute;
  o conte&uacute;do de tais informa&ccedil;&otilde;es e n&atilde;o endossa ou garante a exatid&atilde;o de tais informa&ccedil;&otilde;es, pareceres ou recomenda&ccedil;&otilde;es. Na medida em que voc&ecirc;
  faz uso de qualquer link para qualquer outro site na internet, voc&ecirc; entende e concorda que o uso dos sites de terceiros &eacute;
  por sua conta e risco.</span></p>
<p><span style="font-weight: 400;">A Qeepme n&atilde;o pode garantir que todos os arquivos dispon&iacute;veis para download atrav&eacute;s do Programa Canguru ou do site da Qeepme estar&atilde;o livres de infec&ccedil;&atilde;o por v&iacute;rus ou outro programa de computador prejudicial. Qualquer arquivo dispon&iacute;vel para download via Programa Canguru &eacute;
  um trabalho com direitos autorais de Qeepme ou seus parceiros, afiliados, colaboradores ou terceiros. </span>
</p>
<p>&nbsp;</p>
<ol start="9">
  <li><strong> Conduta do Usu&aacute;rio</strong></li>
</ol>
<p><span style="font-weight: 400;">Voc&ecirc; concorda em usar o Programa Canguru apenas para fins legais. Voc&ecirc;
  concorda em n&atilde;o tomar qualquer medida que possa comprometer a seguran&ccedil;a do Programa Canguru, torn&aacute;-lo inacess&iacute;vel para os outros ou n&atilde;o causar danos ao seu Conte&uacute;do. Concorda tamb&eacute;m em n&atilde;o adicionar, subtrair ou modificar o conte&uacute;do, nem tentar acessar qualquer conte&uacute;do que n&atilde;o &eacute;
  destinado para voc&ecirc;. Voc&ecirc; concorda em n&atilde;o usar o Programa Canguru de qualquer forma que possa interferir com os direitos de terceiros.</span>
</p>
<p>&nbsp;</p>
<ol>
  <li><strong> Legisla&ccedil;&atilde;o Aplic&aacute;vel e Elei&ccedil;&atilde;o de Foro</strong>
  </li>
</ol>
<p><span style="font-weight: 400;">Qualquer controv&eacute;rsia ou reclama&ccedil;&atilde;o decorrente ou relacionada com a alegada viola&ccedil;&atilde;o dos Termos de Uso do Programa Canguru ou a opera&ccedil;&atilde;o do site da Qeepme ser&aacute;
  resolvida de acordo com a legisla&ccedil;&atilde;o brasileira, no foro de Belo Horizonte &ndash;
  MG.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol>
  <li><strong> Cumprimento das Leis</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Voc&ecirc;
  assume todo o conhecimento da lei aplic&aacute;vel e &eacute; respons&aacute;vel ​​pelo seu cumprimento. Voc&ecirc;
  n&atilde;o pode usar o Programa Canguru de qualquer forma que viole as leis, regulamenta&ccedil;&otilde;es ou outras exig&ecirc;ncias do governo. Voc&ecirc;
  tamb&eacute;m concorda em n&atilde;o transmitir qualquer material que encoraja condutas que possam constituir uma ofensa criminal, dar origem a responsabilidade civil ou violar qualquer lei ou regulamento aplic&aacute;vel. Para resolver quaisquer diverg&ecirc;ncias oriundas deste Termos de Uso, fica assinalado o foro da comarca de Belo Horizonte, Minas Gerais, Brasil.</span>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>12 . Direitos Autorais e Informa&ccedil;&atilde;o da marca registrada</strong></p>
<p><span style="font-weight: 400;">Todo o conte&uacute;do inclu&iacute;do ou dispon&iacute;vel Programa Canguru, incluindo design do site, texto, gr&aacute;ficos, interfaces, conte&uacute;do editorial, dados, formata&ccedil;&atilde;o, design, HTML, fotografias, m&uacute;sica, sons, imagens, software, v&iacute;deos e outros conte&uacute;dos e a sele&ccedil;&atilde;o de arranjos do mesmo no Programa Canguru &eacute;
  de propriedade da Qeepme ou seus parceiros, afiliados, colaboradores ou terceiros. Qualquer uso de materiais do Programa Canguru, incluindo a reprodu&ccedil;&atilde;o para quaisquer fins, modifica&ccedil;&atilde;o, distribui&ccedil;&atilde;o ou replica&ccedil;&atilde;o, qualquer forma de extra&ccedil;&atilde;o de dados ou minera&ccedil;&atilde;o de dados, ou explora&ccedil;&atilde;o comercial de qualquer esp&eacute;cie, sem a permiss&atilde;o pr&eacute;via por escrito da Qeepme, &eacute;
  estritamente proibida. Voc&ecirc; concorda que n&atilde;o utilizar&aacute; nenhum rob&ocirc;, spider, ou qualquer outro dispositivo autom&aacute;tico, ou processo manual para monitorizar ou copiar a p&aacute;gina web ou o respectivo conte&uacute;do sem a pr&eacute;via autoriza&ccedil;&atilde;o por escrito de no agente autorizado da Qeepme.</span>
</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Todas as outras marcas registradas exibidas no Programa Canguru s&atilde;o de propriedade de Qeepme ou de seus respectivos propriet&aacute;rios. Voc&ecirc;
  n&atilde;o pode copiar ou de outra forma usar qualquer uma dessas marcas, logotipos ou nomes comerciais sem a pr&eacute;via autoriza&ccedil;&atilde;o por escrito do propriet&aacute;rio. Al&eacute;m disso, a utiliza&ccedil;&atilde;o de marcas comerciais ou links dos sites de terceiros n&atilde;o implica, direta ou indiretamente, que esses terceiros endossem ou tenham qualquer filia&ccedil;&atilde;o com a Qeepme.</span>
</p>
<p>&nbsp;</p>
<ol start="4">
  <li><strong> Privacidade</strong></li>
</ol>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">A Qeepme adotou uma Pol&iacute;tica de Privacidade, acess&iacute;vel no Programa Canguru e no site da Qeepme, que pode ser modificada por n&oacute;s de tempos em tempos. A Pol&iacute;tica de Privacidade ir&aacute;
  reger qualquer divulga&ccedil;&atilde;o ou uso de suas informa&ccedil;&otilde;es pessoais e as suas informa&ccedil;&otilde;es pessoais de sa&uacute;de. Usando Programa Canguru, voc&ecirc;
  declara que leu, compreende e concorda com os termos de tal Pol&iacute;tica de Privacidade.</span>
</p>
<ol start="5">
  <li><strong> Outros Termos</strong></li>
</ol>
<p><span style="font-weight: 400;">A Qeepme agradece suas perguntas ou coment&aacute;rios a respeito dos Termos de Uso. Contacte-nos atrav&eacute;s do site ou pelo e-mail suporte@qeepme.com e faremos todos os esfor&ccedil;os razo&aacute;veis ​​para responder prontamente e resolver qualquer problema ou pergunta.</span>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
